{
  "title": "Sizzle",
  "name": "sizzle",
  "version": "2.3.1-pre",
  "description": "A pure-JavaScript, bottom-up CSS selector engine designed to be easily dropped in to a host library.",
  "keywords": [
    "sizzle",
    "javascript",
    "CSS",
    "selector",
    "jquery"
  ],
  "homepage": "https://sizzlejs.com",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/sizzle/blob/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery/sizzle.git"
  },
  "bugs": {
    "url": "https://github.com/jquery/sizzle/issues"
  },
  "license": "MIT",
  "files": [
    "AUTHORS.txt",
    "LICENSE.txt",
    "dist/sizzle.js",
    "dist/sizzle.min.js",
    "dist/sizzle.min.map"
  ],
  "main": "dist/sizzle.js",
  "dependencies": {},
  "devDependencies": {
    "benchmark": "2.1.0",
    "commitplease": "2.3.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-contrib-qunit": "1.0.1",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-git-authors": "3.1.1",
    "grunt-jscs": "0.6.2",
    "grunt-jsonlint": "1.0.7",
    "grunt-karma": "0.12.1",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "jquery": "1.9.1",
    "karma": "0.13.21",
    "karma-browserstack-launcher": "0.1.10",
    "karma-chrome-launcher": "0.2.2",
    "karma-firefox-launcher": "0.1.7",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-qunit": "0.1.9",
    "load-grunt-tasks": "3.4.0",
    "phantomjs-prebuilt": "2.1.4",
    "qunitjs": "1.21.0",
    "requirejs": "2.1.22"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt start",
    "test": "grunt test"
  },
  "commitplease": {
    "components": [
      "Misc",
      "Docs",
      "Tests",
      "Build",
      "Release",
      "Core",
      "Tokenize",
      "Compile",
      "Selector",
      "SetDocument"
    ]
  }
}
