/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright xgqfrms 20180101 - forever
 *
 * @description no-need-jquery & You don't need jQuery anymore!
 * @augments
 * @example
 *
 */

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright gildata
 *
 * @description SearchParamsGenerator
 * @augments
 * @example
 *
 * @param {String} search
 * @param {Boolean} debug
 *
 */

/**
 *
 * @author xgqfrms 2018.04.13
 * @license MIT
 * @copyright xgqfrms
 *
 * @description autoChangeSkin
 * @augments
 * @example autoChangeSkin(`html`, colors, skin);
 *
 * @param {String} uid
 * @param {Array} colors
 * @param {String} skin
 * @param {Boolean} debug
 *
 */

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright gildata
 *
 * @description index.js & ES6 polyfill
 * @augments
 * @example
 *
 */
