/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright gildata
 *
 * @description all URL configs
 * @augments
 * @example
 *
 */

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright gildata
 *
 * @description Fetch & Ajax
 * @augments
 * @example
 *
 */

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright gildata
 *
 * @description latest-news
 * @augments
 * @example
 *
 */

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright gildata
 *
 * @description settings
 * @augments
 * @example
 *
 */

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright gildata
 *
 * @description FrameworkShowContent
 * @augments
 * @example
 *
 */

/**
 *
 * @author xgqfrms
 * @license MIT
 * @copyright xgqfrms 20180101 - forever
 *
 * @description no-need-jquery & You don't need jQuery anymore!
 * @augments
 * @example
 *
 */
